* {
    margin: 0;
}


body {
    font-size: 30px;
    line-height: 2em;
}

#body {
    color:aqua;
    background-color: black;
}

#header {
    background-color: aqua;
    height: auto;
    display: flex;
    align-items: center;
    width: auto;
}

header #menu-bar{
    flex: 2;
    display: flex;
    justify-content
}














/* section {
    flex-direction: column;
}


h1 {
    font-size: 30px;
    text-align: center;
    position: relative;
    width: 5em;
    padding-left: 90px;
}


h2 {
    font-size: 40px;
}


ul {
    text-decoration: none;
}




a {
    text-decoration: none;
    color: black;
}


li {

}


figure {
    display: flex;
    justify-content: center;
}




#logo {
    width: 25px;
    padding-left: 10px;
    object-fit: cover;
}

#menu {
    width: 13em;
}

#menu-bar {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex: 1;
    font-size: 20px;
    padding: 0 0 0 10px;
}

.button {
    padding: 0 4px;
}

.about-me {
    margin: 0 20px ;
    
}


.place-holder {
    width: em;
}

.memoji {
    width: 3em;
}


#box-1 {
    display: flex;
    justify-content: center;
    width: 11em;
}


#About {
    display: flex;
    flex-wrap: wrap;
}

#About-fix {
    font-size: 36px;
    margin: 0 10px;
    width: 5.2em;
}


#info {
    display: flex;
    flex-direction: column;
}



div#box-2.Column {
    padding: 35px 0 0 55px;
}


#skills {
    width: 5em;
}


#skill-text {
    list-style: none;
    line-height: 1.5em;
    padding: 0;
}


#skill-text li {
    padding: 0;
}


div#know-more.Column {
    padding: 35px 0 0 55px;
}


#know-more {
}


#know-title {
    width: 100%;
}


#know-text {
    text-decoration: none;
    line-height: 1.5em;
    width: 100%;
}


#project-title {
    width: auto;
}


#Project {
    margin-top: 85px;
}


#Project-fix {
    padding-right: 30px;
}

#image {
    padding: 20px 0 0 35px;
    width: 10em;
    display: flex;
    flex-direction: column;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 10em;
    height: 28em;
    margin-top: 2em;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.projectCon {
}

.Project-imgs {
}


#Bookshelf-img {
    width: 8em;
    height: 4em;
    padding: 30px;
    border-radius: 5px 5px 0 0;
    flex: 2 1 auto;
}

.projectCon {
    padding-left: 15px;
}

#projectNameA {

}

#descriptionA {
    width: 9em;
}


#Weather-img {
    width: 7.7em;
    height: 4em;
    padding: 35px;
    flex-grow: 1;
}


#Car-fixed-img {
    width: 23em;
    height: 33em;
    flex-grow: 1;
}


#Gaming-fixed-img {
    width: 23em;
    height: 33em;
    flex-grow: 1;
}


#Contact-section {
    display: flex;
    flex-wrap: wrap;
}


.Contact {
    display: flex;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    height:
}


#Contact-fix {
    width: 6em;
    margin-top: 70px;
}


.Title-me h2 {

}


#info-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 35px 0 0 45px;
    width: 70em;
}


footer {
    text-align: center;
    font-family: fantasy;
    font-size: 20px;
} */

@media screen and (min-width: 360px) {
    #header {
        width: auto;
    }

    #menu {
        width: 11em;
    }

    .button {
        width: 9em;
    }
}

@media screen and (min-width: 430px) {
    #header {
        width: auto;
    }

    #menu {
        width: 13em;
    }

    #menu-bar {
        padding-left: 8px;
    }

    h1 {
        padding-left: 4em;
    }

    #box-1 {
        padding-left: 30px;
    }
}

@media screen and (min-width: ) {
    
}